<!DOCTYPE html>
<!-- Reference the plugins -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://use.fontawesome.com/6a26d6855f.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
<!-- Reference above this line -->
<html>
<head>
  <link rel="stylesheet" href="style.css" />
</head>
<h1>Janne's Simon Game</h1>

<div class="container fullGame">
  <div class="buttonOne"></div>
  <div class="buttonTwo"></div>
  <div class="buttonThree"></div>
  <div class="buttonFour"></div>
</div>
<div class="selections">
<h2>Select which gamemode you would like:</h2>
<select>
<option value="normal">
  Normal Mode
</option>
<option value="strict">
  Strict Mode
</option>
</select>
<br />
<a href="#" class="start">Start Game</a>
</div>
</html>
